{
  "name": "file-and-folder-tool",
  "displayName": "File And Folder Tool",
  "description": "Copy the file path and directory of the current file or all open files",
  "version": "0.0.7",
  "author": "YongXianYin. Forked by xyzzyx99",
  "publisher": "xyzzyx99",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yinyongxian/file-and-folder-tool"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "submenus": [
      {
        "id": "fftOthers",
        "groupId": "fftOthers",
        "label": "Others"
      }
    ],
    "menus": {
      "editor/title/context": [
        {
          "command": "fft.copyFileName",
          "group": "2_copy@1"
        },
        {
          "command": "fft.copyFileNameWithoutExtension",
          "group": "2_copy@2"
        },
        {
          "command": "fft.copyDirectoryPath",
          "group": "2_copy@3"
        },
        {
          "command": "fft.copyFullPath",
          "group": "2_copy@4"
        },
        {
          "submenu": "fftOthers",
          "group": "2_copy@5"
        }
      ],
      "fftOthers": [
        {
          "command": "fft.copyAllFileName",
          "group": "fftOthers@1"
        },
        {
          "command": "fft.copyAllFileNameWithoutExtension",
          "group": "fftOthers@2"
        },
        {
          "command": "fft.copyAllDirectoryPath",
          "group": "fftOthers@3"
        },
        {
          "command": "fft.copyAllFullPath",
          "group": "fftOthers@4"
        }
      ]
    },
    "commands": [
      {
        "command": "fft.copyFileName",
        "title": "Copy File Name"
      },
      {
        "command": "fft.copyFileNameWithoutExtension",
        "title": "Copy File Name Without Extension"
      },
      {
        "command": "fft.copyDirectoryPath",
        "title": "Copy Directory Path"
      },
      {
        "command": "fft.copyFullPath",
        "title": "Copy Full Path"
      },
      {
        "command": "fft.copyAllFileName",
        "title": "Copy All File Name"
      },
      {
        "command": "fft.copyAllFileNameWithoutExtension",
        "title": "Copy All File Name Without Extension"
      },
      {
        "command": "fft.copyAllFullPath",
        "title": "Copy All Full Path"
      }
    ],
    "configuration": {
      "title": "File Folder Tool",
      "properties": {
        "fileFolderTool.quotePathIfSpace": {
          "type": "boolean",
          "default": false,
          "description": "Quote the paths if paths contain spaces."
        },
        "fileFolderTool.alwaysQuotePath": {
          "type": "boolean",
          "default": false,
          "description": "Always quote the paths if checked."
        }
      }
    }
  },
  "scripts": {},
  "devDependencies": {}
}